\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definição}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propriedades Fundamentais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearidade}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Somatório de Constante}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partição do Intervalo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mudança de Índice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inversão da Ordem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fórmulas Fechadas Importantes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soma dos $n$ primeiros inteiros positivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soma dos quadrados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soma dos cubos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Progressão Geométrica (série geométrica finita)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Série Harmônica (aproximação)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Somatórios Duplos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicação em Análise de Algoritmos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resumo das Propriedades}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
